:root {
    --first-text: #212121;
    --secont-text: #757575;
    --accent: #2196F3;
}

body {
    color: var(--first-text);
    font-family: 'Roboto',
        sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* header */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header .container,
.header-nav-list,
.feedback-content-list {
    display: flex;
    align-items: center;
}

.feedback-content-list {
    margin-left: auto;
}


.header-logo {
    margin-right: 93px;
}

.header-item:not(:last-child),
.feedback-item:not(:last-child) {
    margin-right: 50px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.first-logo-color {
    color: var(--accent);
}

.second-logo-color {
    color: #000000;
}

.main-nav,
.feedback {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.main-nav {
    color: inherit;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-active,
.main-nav:hover,
.main-nav:focus {
    color: var(--accent);
}

.header-item {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    left: 0;
    top: 47px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent);
}

.feedback {
    color: var(--secont-text);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback:hover,
.feedback:focus {
    color: var(--accent);
}

.feedback-item {
    display: flex;
    align-items: center;
}

.mail-icon, .phone-icon {
    margin-right: 10px;
    fill: var(--secont-text);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

 .feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback:hover .mail-icon,
.feedback:focus .mail-icon,
.feedback:hover .phone-icon,
.feedback:focus .phone-icon {
fill: var(--accent);
}

/* section-1 */

.main-section {
    background-color: #C4C4C4;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-bg.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
text-align: center;
max-width: 1600px;
margin: 0 auto;
}

.main-section-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

}

.main-section-btn {
    border: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    transition-property: background-color, box-shadow ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-section-btn:hover,
.main-section-btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}



/* section-2 */

.feature-content {
    display: flex;
    justify-content: space-between;
}

.feature {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    max-width: 270px;
}

.feature-title {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secont-text);
    max-width: 270px;
}

.feature-icon-bg {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

/* section-3 */

.about {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.section-about {
    padding-top: 0;
}

.about-content {
    display: flex;
    margin-left: -30px;
}

.about-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
}

.about-img-container {
    position: relative;
}

.about-img-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

/* section-4 */

.worker-list {
    display: flex;
    margin-left: -30px;
}

.worker-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.worker {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.worker-content {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffffff;
    
}

.worker-name {
    font-weight: 500;
    margin-bottom: 10px;
}

.worker-job {
    color: var(--secont-text);
    margin-bottom: 16px;
}

.our-team-bg {
    background-color: #F5F4FA;
}

.worker-icon-list,
.footer-icon-list {
display: flex;
justify-content: center;
}

.worker-icon-item + .worker-icon-item, 
.footer-icon-item + .footer-icon-item {
margin-left: 10px;
}

.worker-icon-link {
    background-color: #ffffff;
}

.footer-icon-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.worker-icon-link, 
.footer-icon-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.worker-icon {
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.worker-icon-link:hover,
.worker-icon-link:focus {
    background-color: var(--accent);
}

.worker-icon-link:hover .worker-icon,
.worker-icon-link:focus .worker-icon {
    fill: #FFFFFF;
}

/* Our clients */

.our-clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text);
    margin-bottom: 50px;
}

.our-clients-list {
    display: flex;
    justify-content: space-between;
}

.our-clients-item + .our-clients-item {
margin-left: 30px;
}

.our-clients-item {
    width: 170px;
    height: 92px;
}

.our-clients-link {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.our-clients-icon {
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-link:focus .our-clients-icon,
.our-clients-item:hover .our-clients-icon {
fill: var(--accent);
}


.our-clients-link:hover,
.our-clients-link:focus {
    border-color: var(--accent);
    cursor: pointer;
}


/* footer */

.footer-bg {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo-color {
    color: #FFFFFF;
}

.addres {
    font-size: 14px;
    line-height: 1.71x;
    letter-spacing: 0.03em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-content {
    margin-top: 20px;
}

.address-item {
    margin-bottom: 9px;
}

.address-item:last-child {
    margin-bottom: 0;
}

.addres:hover,
.addres:focus {
    color: var(--accent);
}

.addres-map {
    color: #FFFFFF;
}

.addres-feedback {
    color: rgba(255, 255, 255, 0.6);
    ;
}

.footer-soc-bg {
    max-width: 206px;
}

.footer-soc-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-address-container {
    margin-right: 70px;
    flex-grow: 1;
}

.footer-icon {
    fill: #FFFFFF;
}

.footer-icon-link {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--accent);
}

.footer-email-container {
    margin-left: 93px;
}

.footer-email-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-email {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    color: #FFFFFF;
}

.footer-email-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn {
    border: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    height: 50px;
    transition-property: background-color,
    box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 12px;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.footer-email-icon {
    margin-left: 10px;
}



/* ------Portfolio------ */

/* filter */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item:not(:first-child) {
    margin-left: 8px;
}

.filter-btn {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text);
    background-color: #F5F4FA;
    cursor: pointer;
    border-radius: 4px;
    border-color: transparent;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12)
}

.filter-btn-active {
    color: #FFFFFF;
    background-color: var(--accent);

}

.project-content {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--first-text);
}

.project-kind {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secont-text);
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.project-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    max-width: 370px;
    
}

.project-link {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-img-wrap {
    position: relative;
    overflow: hidden;
}

.project-img-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms;
}

.project-item:hover .project-img-text,
.project-link:focus .project-img-text {
    transform: translateY(0);

}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms, visibility 250ms ;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-close-svg {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-svg,
.modal-close:focus .modal-close-svg {
    fill: var(--accent);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--first-text);
}

.input-text {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16; 
    letter-spacing: 0.01em;
    color: var(--secont-text);
}

.modal-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 42px;
    outline: none;
}

.modal-input:focus, .modal-text:focus {
    border-color: var(--accent);
}

.modal-input:focus + .input-icon {
    fill: var(--accent);
}

.form-field {
    margin-bottom: 10px;
}

.modal-text {
    display: block;
    width: 100%;
    height: 120px; 
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-top: 12px;
    padding-left: 16px;
    resize: none;
    outline: none;
}

.modal-text::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
    border: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    height: 50px;
    transition-property: background-color,
        box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    
}

.form-comment {
    margin-bottom: 20px;
}

.modal-check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
}

.privacy-link {
    text-decoration-line: underline;
    color: var(--accent);
    margin-left: 4px;
}

.form-privacy {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.check-icon-span {
    position: relative;
    margin-right: 7px;
}

.check-icon-done {
    position: absolute;
    left: 0;
}

.check-icon-done {
    fill: transparent;
}

.modal-check:checked + .check-icon-span .check-icon {
    fill: var(--accent);
    background-color: var(--accent);

}

.modal-check:checked + .check-icon-span .check-icon-done {
    fill: #FFFFFF;
}






